config_version=5

[application]

config/name="Curfew"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
