config_version=5

[application]

config/name="Streetwise II: Curfew"
config/version="0.1.0-beta"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0.043, 0.051, 0.09, 1)
boot_splash/show_image=false

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
